{
    "name": "gunberi/parasut-v4",
    "description": "Parsaut V4 Api client (Fork netinternet/parasut-v4)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Melih Engin Akpınar",
            "email": "enginalamut@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Parasut\\": "src"
        },
        "files": [
        ]
    },
    "require": {
        "php": ">=5.5.9",
        "ext-curl": "*"
    },
    "version": "1.0.13",
    "minimum-stability": "dev"
}
