{
    "name": "netinternet/parasut-v4",
    "description": "Parsaut V4 Api client",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Barış Esen",
        "email": "barisesennn@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Parasut\\": "src"
        },
        "files": []
    },
    "require": {
        "php": ">=5.5.9",
        "ext-curl": "*"
    },
    "minimum-stability": "dev"
}